Original file: video.cpp -> 335 sec

Method 1(Sub-sampling): video_m1.cpp: 1 frame   -> 344 sec
                                      3 frames  -> 211 sec
                                      5 frames  -> 207 sec
                                      10 frames -> 200 sec

Method 2(Resolution Control): video_m2.cpp: 1920*1080(given video) -> 341 sec
                                            1366*768               -> 345 sec
                                            900*1200               -> 337 sec
                                            300*400                -> 330 sec

Method 3(Spatial Threading): video_m3a.cpp: 1 thread   ->  375 sec 
                                            2 threads  ->  433 sec
                                            4 threads  ->  354 sec  
                                            8 threads  ->  331 sec
                                            16 threads ->  324 sec

Method 4(Temporal Threading): video_m4.cpp: 1 thread   ->  300 sec
                                            2 threads  ->  299 sec
                                            4 threads  ->  296 sec
                                            8 threads  ->  297 sec
                                            16 threads ->  308 sec (may be inaccurate)